<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css" position="last()"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone" id="document">
  <title>atoum</title>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <nav id="menu" aria-selected="false">
    <ul>
      <li><a href="@features" id="nav-features">
        <img src="hoa://Application/Public/Image/Icon/Features.svg" />
        features
      </a></li>
      <li><a href="@source" id="nav-source">
        <img src="hoa://Application/Public/Image/Icon/Source.svg" />
        source
      </a></li>
      <li><a href="@documentation" id="nav-documentation">
        <img src="hoa://Application/Public/Image/Icon/Documentation.svg" />
        documentation
      </a></li>
      <li><a href="@community" id="nav-community">
        <img src="hoa://Application/Public/Image/Icon/Community.svg" />
        community
      </a></li>
      <li><a href="@about" id="nav-about">
        <img src="hoa://Application/Public/Image/Icon/About.svg" />
        about
      </a></li>
    </ul>
  </nav>

  <div class="body">

    <div aria-controls="menu">
      <img src="hoa://Application/Public/Image/Icon/Circled_plus.svg"
           alt="Menu" />
    </div>

    <header>
      <a href="@root">
        <img src="hoa://Application/Public/Image/Logo/Atoum.png" alt="atoum" />
      </a>
    </header>

    <article id="content">
      <yield id="yContent" />
    </article>

    <footer>
      <p>atoum is the creation of Frédéric Hardy, all rights reserved.
         See the license, Twitter and Github.</p>
    </footer>
  </div>

  <script>
    Hoa.Document.onReady(function ( ) {

        var nav = Hoa.$('#menu');

        Hoa.$('div[aria-controls="menu"]')
           .addEventListener('click', function ( ) {

               if('false' === nav.getAttribute('aria-selected'))
                   nav.setAttribute('aria-selected', true);
               else
                   nav.setAttribute('aria-selected', false);
           }, false);
    });
  </script>
  <script src="hoa://Application/Public/Javascript/Prism.js" />
  <script src="hoa://Application/Public/Javascript/Prism.php.js" />
</document>
